POSTGRES_URL="postgres://default:h3MwLivob7Xf@ep-autumn-firefly-a1h3j7mj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h3MwLivob7Xf@ep-autumn-firefly-a1h3j7mj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h3MwLivob7Xf@ep-autumn-firefly-a1h3j7mj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h3MwLivob7Xf@ep-autumn-firefly-a1h3j7mj.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-firefly-a1h3j7mj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="h3MwLivob7Xf"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="sadbashdgadsgasd78ast6d7tasd"
NEXT_PUBLIC_RECAPTCHA_SECRET="6LcKKREqAAAAAM5FUSiGiNFkbbQXqVuBXsNy7E7M"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcKKREqAAAAAFQW6T8jC_hl1q2gcmTBjnrPoYSX"
CLOUDINARY_API_KEY=722159697444446
CLOUDINARY_API_SECRET=ViUgrVWeg0n8omyp95RZgWcpB8Y
CLOUDINARY_NAME=dowls0vuc
NEXT_PUBLIC_BASE_URL=http://localhost:3000


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"